<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premis - Salvar al soldado Ryan</title>
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estils.css">
    <link rel="stylesheet" href="css/estil_premis.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="index.html">Inici</a></li>
            <li><a href="personatges.html">Personatges</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="nosaltres.html">Nosaltres</a></li>
            <li><a href="premis.html">Premis</a></li>
            <li><a href="contacte.html">Contactar</a></li>
        </ul>
    </nav>
    
    <h1>Premis i nominacions</h1>
    <h3>En aquesta taula pots veure un resum dels premis que ha guanyat la pel·lícula</h3>
    <table border="1">
        <thead>
            <tr>
                <th>Any</th>
                <th>Nominació</th>
                <th>Categoria</th>
                <th>Resultat</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1999</td>
                <td>Oscar</td>
                <td>Millor Director</td>
                <td>Nominat</td>
            </tr>
            <tr>
                <td>1999</td>
                <td>Oscar</td>
                <td>Millor Actor Principal (Tom Hanks)</td>
                <td>Nominat</td>
            </tr>
            <tr>
                <td>1999</td>
                <td>Oscar</td>
                <td>Millor Fotografia</td>
                <td>Guanyador</td>
            </tr>
            <tr>
                <td>1999</td>
                <td>Oscar</td>
                <td>Millor Edició</td>
                <td>Guanyador</td>
            </tr>
            <tr>
                <td>1999</td>
                <td>Oscar</td>
                <td>Millor So</td>
                <td>Guanyador</td>
            </tr>
            <tr>
                <td>1999</td>
                <td>Oscar</td>
                <td>Millor Mesclatge de So</td>
                <td>Guanyador</td>
            </tr>
            <tr>
                <td>1999</td>
                <td>Oscar</td>
                <td>Millor Direcció Artística</td>
                <td>Nominat</td>
            </tr>
            <tr>
                <td>1999</td>
                <td>Oscar</td>
                <td>Millor Vestuari</td>
                <td>Nominat</td>
            </tr>
            <tr>
                <td>1999</td>
                <td>Oscar</td>
                <td>Millor Maquillatge</td>
                <td>Nominat</td>
            </tr>
            <tr>
                <td>1999</td>
                <td>Oscar</td>
                <td>Millor Guió Original</td>
                <td>Nominat</td>
            </tr>
        </tbody>
    </table>


    <footer>
        <p>Activitat transversal Llenguatge de Marques - ITIC BCN - ASIX 1 B 2025</p>
        <p>Xavi López i Aniol Bes</p>
    </footer>
</body>
</html>